<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de2e11a253b14ce28df4a1a230ed761a" Name="Diagram1">
        <EntityTypeShape EntityType="uStoreModel.Category" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uStoreModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uStoreModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="uStoreModel.ProductCategory" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uStoreModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="uStoreModel.ProductStatus" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="uStoreModel.FK_ProductCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="uStoreModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="uStoreModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="uStoreModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="uStoreModel.FK_ProductCategories_Products" ManuallyRouted="false" />
        <AssociationConnector Association="uStoreModel.FK_Products_ProductStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>